<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
            background-color: black;
            font-family: 'Lucida Sans';
		}
        .body{
            color: floralwhite;
            text-align: center;
            justify-content: space-around;
            width: 100%;
			height: 100vh;
            display: flex;
        }
        .hearder{
            color: floralwhite;
            text-align: center;
            justify-content: center;
            display: inline;
        }
    
        .hr{
            color: floralwhite;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>
</br>
    <div class="hearder">
        <h1>Open Source Assigment</h1>
    <p>Group Members</p>
    </div>
    <br />
<hr>
<div class="body">

    <div class="names">
        <br />
        <h3>Names</h3>
        <br />
        <ol>
            <li>Bilkisu Muhammad Ahmad</li>
            <li>Zakiyya Tasi'u Yamel.</li>
            <li>Fatima Huzaifa Bataiya</li>
            <li>Sani Abdulahi Ibrahim</li>
            <li>Abdullahi Abdulrashid</li>
            <li>Abubakar Aminu</li>
            <li>Musa Ahmed Musa</li>
            <li>Yakub Umar Aisha</li>
            <li>Ibrahim Sanusi Yargoje</li>
            <li>Muhammad Bashir Nasir</li>
            <li>Ismail Tanko Abdullahi</li>
            <li>Yahaya Mukhtar Yakub</li>
            
        </ol>
    </div>
    <div class="reg_no">
        <br />
        <h3> Reg Numbers</h3> 
        <br />
        <ol>
            <li>NAS/STE/19/1008</li>
            <li>NAS/STE/19/1082</li>
            <li>NAS/STE/19/1026</li>
            <li>NAS/STE/19/1011</li>
            <li>NAS/STE/19/1012</li>
            <li>NAS/STE/19/1002</li>
            <li>NAS/STE/19/1016</li>
            <li>NAS/STE/19/1013</li>
            <li>NAS/STE/19/1108</li>
            <li>NAS/STE/19/1022</li>
            <li>NAS/STE/19/1012</li>
            <li>NAS/STE/19/1005</li>
            <li>NAS/STE/19/1006</li>
        </ol>    
    </div>
</div>
</body>
</html>